SERVER_PORT=8000
SERVER_HOST=0.0.0.0

DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres


JWT_SECRET=secret
JWT_ALGORITHM=HS256
JWT_EXP=60